<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				/* margin: 0px auto;*/
				max-width: 1150px;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				/* position : relative;*/
				width : 100%;
				/*margin : 0px auto;*/
			}
			
			#content {
	
			}
			
			#sketch {
				display: block;
			}
			
			#filter {
				display: none;
			}
			#box{
				width:10px;
				height:10px;
				background-color:red;
				position:absolute;
  				top: 200px; /*[wherever you want it]*/
  				left:200px; /*[wherever you want it]*/

			}
			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<script src="./ext_js/utils.js"></script>
		<script src="./ext_js/jsfeat-min.js"></script>
		<script src="./ext_js/frontalface.js"></script>
		<script src="./ext_js/jsfeat_detect.js"></script>
		<script src="./ext_js/numeric-1.2.6.min.js"></script>
		<script src="./ext_js/mosse.js"></script>
		<script src="./ext_js/left_eye_filter.js"></script>
		<script src="./ext_js/right_eye_filter.js"></script>
		<script src="./ext_js/nose_filter.js"></script>
		<script src="../models/model_pca_20_svm.js"></script>
		<script src="../js/clm.js"></script>
		<script src="../js/svmfilter_webgl.js"></script>
		<script src="../js/svmfilter_fft.js"></script>
		<script src="../js/mossefilter.js"></script>
		<script src="./ext_js/Stats.js"></script>
		<div id="content">

			
			<div id="container">
				
				<video id="videoel" width="1200" height="900" preload="auto" loop>
					<!--<video id="videoel" width="320" height="240" preload="auto">-->
					<!--<source src="./media/franck.ogv" type="video/ogg"/>-->
				</video>
				<canvas id="overlay" width="1200" height="900"></canvas>
				<!--<canvas id="sketch" width="400" height="300"></canvas>-->
				<div id="box"></div>
			</div>

			<br/>
	

				<div id="nogum" class="nogum">
					<p>
						There was some problem trying to capture your webcamera, please check that your browser supports WebRTC. Using a fallback video instead. To try it out:
						<ol>
							<li>click start</li>
							<li>see the model fitted to the face</li>
						</ol>
					</p>
				</div>
				
			</div>
			

			<script>
				var vid = document.getElementById('videoel');
				var overlay = document.getElementById('overlay');
				var overlayCC = overlay.getContext('2d');
				var bx = document.getElementById('box');
				console.log(bx); 
				
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				
				/*
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				*/

				//bx.style.position = "absolute";
						


				function enablestart() {
					//var startbutton = document.getElementById('startbutton');
					//startbutton.value = "start";
					//startbutton.disabled = null;
					startVideo();
				}
				
				var insertAltVideo = function(video) {
					if (supports_video()) {
						if (supports_ogg_theora_video()) {
							video.src = "./media/cap12_edit.ogv";
						} else if (supports_h264_baseline_video()) {
							video.src = "./media/cap12_edit.mp4";
						} else {
							return false;
						}
						//video.play();
						return true;
					} else return false;
				}
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						insertAltVideo(vid);
						document.getElementById('gum').className = "hide";
						document.getElementById('nogum').className = "nohide";
						alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					insertAltVideo(vid);
					document.getElementById('gum').className = "hide";
					document.getElementById('nogum').className = "nohide";
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', enablestart, false);
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();

					
				}
				
				function drawLoop() {

					
						
					console.log("hey");

					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 1200, 900);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay);
						var positions = ctrack.getCurrentPosition();
						
						var ele = document.getElementById('bookingLayer');
						if (ele){
						ele.parentNode.removeChild(ele);
						}

						for(var i= 0; i < positions.length; i++ ){

							var myLayer = document.getElementById(i);
							if(!myLayer){
								myLayer = document.createElement('a');
								myLayer.id = i;
							}
                            myLayer.style.position = 'absolute';
                            myLayer.style.left = 1200 - positions[i][0].toFixed(2)+'px';
                            myLayer.style.top = positions[i][1].toFixed(2)+'px';
                            myLayer.style.width = '10px';
                            myLayer.style.height = '10px';
                            myLayer.style.color = '#00ff00';
                            myLayer.innerHTML = i;
                            document.body.appendChild(myLayer);
						}
						
						console.log(positions.length);
						bx.style.left = 1200 - positions[70][0].toFixed(2)+'px';
						bx.style.top = positions[70][1].toFixed(2)+'px';

						/*
						var bx = document.getElementById('box');
						bx.style.position = "absolute";
						bx.left = positions[0][0].toFixed(2)+'px';
						bx.right = positions[0][0].toFixed(2)+'px';
						*/
						

					}

				}
				
				// update stats on every iteration
				/*
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);
				*/
				
			</script>
		</div>
	</body>
</html>
